import { useParams } from "react-router-dom";
import '../css/style2.css';
import { FontAwesomeIcon } from '@fortawesome/react-fontawesome'
import { faLocationDot } from '@fortawesome/free-solid-svg-icons'
import Files from "./files";
import Navbar from "./header";
import Footer from "./footer";


export function Project_infoPage() {
    window.scroll(0,0);
    const {key} = useParams();
    localStorage.setItem('test', key);
    console.log(key);

    const project_desc = [
        {
          "about": "Жилой квартал «Гагаринский» - продолжение истории застройки города Симферополя новыми современными кварталами.\n\n Видовые просторные квартиры в высотных домах с удачным месторасположением — это идеальное представление человека о городской жизни, воплощенное в реальности. Здесь формируются все условия удобной городской жизни.\n\n Высокий уровень инфраструктурной обеспеченности, современная комфортная среда нового жилого района, лаконичность и практичность доступные каждому.",
          "arch": "Квартал состоит из 3-х одноподъездных 16-этажных домов. Архитектурно-художественный образ формируется в соответствии с внутренней планировочной организацией и окружающей градостроительной средой. Основной отделкой фасадов является штукатурка с эффективным утеплителем, на 1-ых этажах – вентилируемые фасады.\n\n Украшением станет витражное остекление, остекленные балконы спереди по линии фасадов и по торцам.",
          "plan": "В жилом квартале 378 квартир и 14 вариантов планировок.\n \n Площади варьируются от 37,89 м2 до 73,95 м2. Высота потолков – 2,72 мНа первых этажах по 6 квартир: однокомнатные – 2 шт, двухкомнатные – 2 шт, трехкомнатные – 2 шт.\n\n На типовых этажах (2-16 этажи) по 8 квартир на площадке: однокомнатные – 4 шт и двухкомнатные – 4 шт. Дополнительная приватность и обособленность в данном случае будет реализована за счет установки дополнительной двери от лифтового холла к межквартирным коридорам на каждом этаже.",
          "id": "1"
        },
        {
            "about": "Жилой квартал «Центральный» – это качественно новое, удобное и ультрасовременное пространство для жизни в городе. Двор со множеством игровых и спортивных площадок станет уютным центром общения и здоровья.\n\n Уникальный симбиоз классов «стандарт» и «комфорт» – высокий уровень жизни по доступной цене.",
            "arch": "Площадь территории жилого квартала — 2,52 га.\n\n Проектом предусмотрено 18 монолитных секций разной этажности – от 5-ти до 15-ти этажей. Некоторые секции будут объединены одноэтажными зданиями коммерческого назначения, благодаря которым планируется развивать стрит-ритейл.\n\n Для создания комфортного фронта улицы в архитектуре зданий выделены первые 7 этажей. Взгляд притягивают озелененные террасы и балконы, разный масштаб окон. Основной отделкой фасадов является тонкослойная штукатурка со вставками декоративных элементов, имитирующих текстуру дерева.",
            "plan": "В жилом квартале 1047 квартир, 28 вариантов планировок: студии, однокомнатные, двухкомнатные, трехкомнатные, двухуровневые квартиры с патио, квартиры с террасами и антресолью.\n\nПлощади варьируются от 30,38 до 97,24 кв. м.. Высота потолков от 2,8 до 5 метров. Подавляющее большинство квартир имеет гардеробную комнату, летнее помещение – террасу, остекленную лоджию или балкон.\n\n На первых этажах жилых секций предусмотрены специальные помещения для хранения колясок и велосипедов, просторный холл для ожидания, а также комната консьержа.",
            "id": "2"
        },
        {"about": "Жилой квартал включает 8 девятиэтажных секций с двухуровневыми квартирами на последних этажах. Просторные квартиры класса комфорт от застройщика в доме с эксклюзивными архитектурными решениями из экоматериалов высшего качества, в 3-х км от центра Симферополя.\n\n Ваша жизнь в «Таврическом» будет максимально комфортна, благодаря насыщенной и развитой инфраструктуре, предусмотренной проектом.","arch": "Функционализм возник в начале 20-х годов ХХ века под влиянием немецкой архитектурной школы Баухауc и творчества нидерландского архитектора Якобса Йоханнеса Ауда. Архитекторы и проектировщики, работающие в этом стиле, руководствуются правилом «форма определяется функцией», сформулированным Адольфом Лузом, австрийским и чехословацким архитектором и теоретиком архитектуры.","plan": "Проектом предусмотрена различная планировка — от просторных однокомнатных до элитных двухуровневых квартир. Площадь жилых помещений варьируется от 48 до 208 м2. Отличительная особенность данного проекта – функциональность каждого помещения, что достигается отсутствием проходных комнат, просторными холлами и эркерами, обеспечивающими панорамные виды из каждой квартиры.","id": "3"},
        {"about": "Жилой дом «Достояние» — квартиры класса «комфорт» в самом сердце Ялты. Удобное расположение, развитая инфраструктура района, благоустроенная придомовая территория, разнообразие комфортных планировок создают идеальные условия для обустройства тихого и уютного семейного очага.","arch": "Здание жилого дома характеризуются своей оригинальностью и нестандартным архитектурным исполнением. Его эклектичный стиль впитал в себя элементы конструктивизма, функциональности и хай-тека.\n\n Современный остекленный вентилируемый фасад позволяет добиться оптимального уровня суточной инсоляции и создать комфортный температурный режим в помещениях на протяжении всего дня в любое время года.\n\n Дом построен по монолитно-каркасной технологии, что обеспечивает высокий уровень сейсмоустойчивости и пожаропрочности. Материалы строительства экологически безопасны.","plan": "Планировочная структура создана для активных людей, ценящих комфорт. Большие панорамные окна и возможность свободных планировок усиливают впечатление легкости и открытости пространства. Безусловным преимуществом является наличие квартир-студий.\n\n Площадь варьируется от 33,9 кв. м. для однокомнатных и до 115 кв. м. для двухкомнатных.","id": "4"},
        {"about": "Настоящий семейный комплекс – актуальное направление в городском строительстве, где учтены все потребности взрослых и маленьких жителей.\n\n Комплекс является лучшим решением для молодой семьи и тех, кто ищет максимальный комфорт за оптимальную цену. Особое внимание здесь уделяется формированию необходимых условий для спорта и воспитания детей.\n\n Мы строим дома, пропитанные уютом и теплом. Где каждая деталь подарит комфорт и принесет радость.","arch": "Площадь территории жилого комплекса — 1,633 га.\n\n Проектом предусмотрено 6 монолитных секций разной этажности: трехсекционный дом на 4 подъезда высотой 7 этажей и три дома - 17 этажей, один из которых будет объединен с семиэтажным домом зданием детского сада.\n\n В отделке строений используется технология мокрый фасад, 1 этаж будет облицован керамической плиткой.","plan": "В комплексе 566 квартир. По вариантам планировок представлены однокомнатные, двухкомнатные и трехкомнатные квартиры площадью от 37,35 до 88,13 кв.м. Высота потолков - 2,7 м.\n\n Каждая квартира имеет летнее помещение – остекленную лоджию или балкон. Персональные кладовые в цокольном этаже жилого корпуса обеспечат удобное хранение сезонных и крупногабаритных вещей, экономя место в квартире.","id": "5"},
        {"about": "Жилой комплекс «Столичный» - новый демократичный проект для современных успешных людей в центре событий.\n\n Иметь квартиру в современном популярном районе города значит не только решить вопрос с собственным жильем или с выгодным вложением средств, но и обеспечить яркий стиль жизни. Комплекс «Столичный» привлекает интересных людей, настоящих личностей, которые формируют благополучную среду для приятного общения, гармоничной жизни и процветания.","arch": "Жилой комплекс выполнен в стиле функционализма. Предусмотрено возведение 8 девятиэтажных домов, насчитывающих 16 подъездов.\n\n «Столичный» строится с использованием последних достижений строительной индустрии, по технологии монолитного домостроения. Монолитный безригельный с диафрагмами и ядрами жесткости каркас с заполнением блоками из газобетона обладает высокой теплоизолирующей и теплоаккумулирующей способностью, поэтому не требует дополнительного утепления. Испытания с помощью тепловизора показали: тепло остается в доме даже в сильные холода. Герметичные межпанельные швы сводят к нулю риск промерзания помещения. Подсчитано, что затраты на отопление в таких домах снижаются на 30%.","plan": "Площади квартир варьируются от 34,63 до 81,61 кв. м. Главное правило современного и комфортного жилья для деловых и активных людей - каждый квадратный метр должен выполнять полезную функцию. Поэтому планировка квартир продумана таким образом, чтобы максимально оптимизировать соотношение полезной площади к общей.","id": "6"},
        {"about": "Жилой дом «Ривьера» - один из лучших объектов для первоклассного отдыха на южном берегу Крыма и Ваша собственная резиденция у моря. Место для тех, кто привык получать от жизни лучшее.\n\n Каждый день, проведенный в Ривьере – это комфортный отдых. Вежливый персонал , круглосуточный сервис напомнят о том, что Вы не только владелец квартиры, но и самый важный человек, каждое желание которого – закон.","arch": "16-этажный элитный дом выполнен в стиле структурализма, который, продолжая традиции эпохи модерна, сочетает в себе гармоничное единство современного дизайна и функциональную направленность.\n Внешние стены окрашены в благородный белый цвет, отражающий прямые солнечные лучи во избежание нагрева здания.\n В отделке цокольного этажа – плиты природного камня.\n Индивидуальность, яркость и в тоже время простота замысла, чистота линий и использование форм естественной природы лежат в основе привлекательности дома, являя собой показатель вкуса и стиля жильцов.","plan": "В Жилом доме «Ривьера» 14 этажей и двухуровневый цоколь, в котором расположился паркинг и коммерческие помещения. На каждом жилом этаже по 10 квартир, площадью от 34 до 71 кв. м., просторный холл, лестница и лифт.\n\nПанорамное остекление и завораживающие виды на морской пейзаж и горные вершины дополняют современный функциональный интерьер атмосферой природной первозданности. Квартиры продаются под чистовую отделку – стены оштукатурены и окрашены, полы покрыты ламинатом, санузлы облицованы керамической плиткой.","id": "7"},
        {"about": "ЖК «Жемчужина» — новый жилой квартал, который состоит из двух одноподъездных жилых домов (16 и 11 этажей), одноэтажного общественного здания - стилобата, а также девятиэтажного здания, которое поделено на четыре секции.\n\n Застройка комплекса формирует единую композицию и пространственно отделяет жилой двор от улицы. Что обеспечивает приватность и безопасность для жителей.","arch": "Здания жилого комплекса характеризуются своей оригинальностью и нестандартным архитектурным исполнением. Их эклектичный стиль впитал в себя элементы конструктивизма, функциональности и хай-тека.\n\n Дом построен по монолитно-каркасной технологии, что обеспечивает высокий уровень сейсмоустойчивости и пожаропрочности. Материалы строительства экологически безопасны.","plan": "Общее количество квартир - 374\n 11 типов планировок. Площадь 28,88 - 56,87 кв.м.\n Высота потолков 2,72 м\n 42 индивидуальных кладовых в доме площадью 3,75 - 5,75 кв.м.\n Площадь коммерческих помещений первого этажа - 64,94 кв.м.\n Удобные планировочные решения в домах: большинство квартир с гардеробными комнатами, помещения правильной формы, пожаробезопасные зоны на лоджиях и балконах.","id": "8"},
        {"about": "Жилой квартал «Звезда» — это место притяжения всех поколений. Мы знакомимся, общаемся, создаем клубы по интересам и радуемся, когда дети с удовольствием меняют гаджеты на дворовые приключения.\n\n В новом жилом квартале класса комфорт «Звезда» природа расцветает в гармонии с архитектурой. Дворовое пространство с обилием зелени, ароматом винограда и авторскими парками воплощается в ваш оазис безопасности.","arch": "Жилой квартал состоит из двух двенадцатиэтажных и двух шестнадцатиэтажных домов.\n\n- Каркас из монолитного железобетона;\n- Межкомнатные перегородки — кирпич;\n- Скатная крыша из металлочерепицы;\n- Теплый фасад;\n- Высокие потолки;\n- Высококачественные металлопластиковые окна.","plan": "В жилом квартале 256 квартир, 10 вариантов планировок: студии, однокомнатные, двухкомнатные, трехкомнатные, квартиры с террасами и антресолью.\n Площади варьируются от 31,6 до 78,3 кв. м.. Высота потолков от 2,8 до 4 метров. Подавляющее большинство квартир имеет гардеробную комнату, летнее помещение – террасу, остекленную лоджию или балкон.","id": "9"},
        {"about": "ЖК «Университетский» — современный квартал, состоящий из 2-х одноподъездных жилых домов (16 и 12 этажей) и одного 2-этажного нежилого здания — стилобата.\n\n Жилой комплекс «Университетский», благодаря своему территориальному расположению, архитектурным решениям и продуманному наполнению, должен стать идеальным пространством для ярких и целеустремленных молодых людей, которые ценят свое время. А места для светлых мыслей, вечерних прогулок и искреннего детского смеха мы, конечно же, предусмотрели.","arch": "Жилой комплекс выполнен в стиле функционализма. «Университетский» строится с использованием последних достижений строительной индустрии, по технологии монолитного домостроения. Монолитный безригельный с диафрагмами и ядрами жесткости каркас с заполнением блоками из газобетона обладает высокой теплоизолирующей и теплоаккумулирующей способностью, поэтому не требует дополнительного утепления.","plan": "В комплексе 250 квартир. По вариантам планировок представлены однокомнатные, двухкомнатные и трехкомнатные квартиры площадью от 32,35 до 83,13 кв.м. Высота потолков - 3 м.\n\n Каждая квартира имеет летнее помещение – остекленную лоджию или балкон. Персональные кладовые в цокольном этаже жилого корпуса обеспечат удобное хранение сезонных и крупногабаритных вещей, экономя место в квартире.","id": "10"}
    ]

    const Project_infoView = project_desc.map((item) => {
        if (item.id == key)

        return (
            <div>
            
                <section className="section">
                <div className="project__info">
                    <img src={require("../images/project/work" + key + "_img.jpg")} />
                </div>
                </section>

                <section className="section" id="about__complex">
                <div className="container">
                    <div className="complex_about">
                    <div className="complex_des">
                        <h2 className="section__title">О комплексе  </h2>
                        <div className="section__text">
                            {item.about}
                        </div>
                    </div>
                    <div className="section__image">
                        <img src={require("../images/project/"+ key +".jpg")} />
                    </div>
                    </div>
                </div>
                </section>

                <section className="section section--map">
                <div className="container">
                    <div className="map">
                    <h2 className="map__title">
                        <a href="https:/goo.gl/maps/F8YpeCGqwrG2" target="_blank">
                            <FontAwesomeIcon icon={faLocationDot} /> <br/>
                            Open map
                        </a>
                    </h2>
                    </div>
                </div>
                </section>

                <section className="section" id="arch">
                <div className="container">
                    <div className="complex_about">
                    <div className="complex_des">
                        <h2 className="section__title">Архитектура</h2>
                        <div className="section__text">
                            {item.arch}
                        </div>
                    </div>
                    <div className="section__image">
                        <img src={require("../images/project/work"+ key +"_arch.jpg")} />
                    </div>
                    </div>
                </div>
                </section>

                <section className="section">
                <div className="project__info">
                    <img src={require("../images/project/work"+ key +"_info.jpg")} />
                </div>
                </section>

                <section className="section" id="plan">
                <div className="container">
                    <div className="complex_about">
                    <div className="complex_des">
                        <h2 className="section__title">Планировка</h2>
                        <div className="section__text">
                            {item.plan}
                        </div>
                    </div>
                    <div className="section__image">
                        <img src={require("../images/project/work"+ key +"_plan.jpg")} />
                    </div>
                    </div>
                </div>
                </section>

                <Files />

            </div>
        )
        
  
    })


    return (
        <div>
            <Navbar />
            
            {Project_infoView}
        
            <Footer />
        </div>
    );
}